{
  "name": "claude-auto-dev",
  "version": "8.133.0",
  "description": "Autonomous development workflow for Claude Code, distributed as a plugin marketplace",
  "private": true,
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-plugin",
    "ai",
    "autonomous",
    "development",
    "task-management",
    "claude-skills"
  ],
  "scripts": {
    "test": "node tooling/test-all.js",
    "validate": "node tooling/validate.js",
    "bump": "node tooling/bump.js",
    "check:suites": "node tooling/check-suites-can-fail.js",
    "check:vacuity": "node tooling/find-vacuous-assertions.js",
    "check:hooks": "node tooling/find-untested-hooks.js",
    "check:liveness": "node plugins/autodev-core/scripts/workflow-liveness.js --selftest",
    "check:skills": "node plugins/autodev-core/scripts/analyze-skill-invocations.js --selftest",
    "check:versions": "node tooling/check-version-drift.js",
    "check:functions": "node tooling/find-untested-functions.js",
    "check:drift": "node tooling/find-record-drift.js",
    "check:superseded": "node tooling/check-superseded.js",
    "check:agent-cost": "node tooling/analyze-agent-cost.js",
    "check:patterns": "node plugins/autodev-core/scripts/analyze-session-patterns.js",
    "check:queue": "node plugins/autodev-core/scripts/check-queue-drained.js --selftest",
    "check:triggers": "node tooling/check-skill-triggers.js",
    "check:runtime": "node tooling/check-runtime.js",
    "actions:cost": "node tooling/analyze-actions-cost.js",
    "check:agent-budget": "node tooling/agent-budget.js",
    "check:recommendations": "node plugins/autodev-core/scripts/check-recommendation-quality.js --selftest",
    "check:verdicts": "node plugins/autodev-core/scripts/check-scheduled-verdicts.js --selftest",
    "check:plugin-drift": "node plugins/autodev-core/scripts/check-plugin-drift.js --quiet",
    "check:reachable": "node plugins/autodev-core/scripts/check-rules-reachable.js --selftest"
  },
  "author": "djnsty23",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djnsty23/claude-auto-dev.git"
  },
  "homepage": "https://github.com/djnsty23/claude-auto-dev#readme"
}
