{
  "name": "claude-auto-dev",
  "version": "2.5.0",
  "description": "Autonomous development system for Claude Code - task loops, session management, and deployment automation",
  "bin": {
    "claude-auto-dev": "bin/install.js"
  },
  "files": [
    "bin",
    "skills",
    "hooks",
    "config",
    "plugin",
    "templates"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "autonomous",
    "development",
    "task-management",
    "ai-coding",
    "claude-skills"
  ],
  "author": "djnsty23",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djnsty23/claude-auto-dev.git"
  },
  "homepage": "https://github.com/djnsty23/claude-auto-dev#readme"
}
