{
  "name": "claude-auto-dev",
  "version": "8.32.0",
  "description": "Autonomous development workflow for Claude Code, distributed as a plugin marketplace",
  "private": true,
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-plugin",
    "ai",
    "autonomous",
    "development",
    "task-management",
    "claude-skills"
  ],
  "scripts": {
    "test": "node tooling/test-all.js",
    "validate": "node tooling/validate.js",
    "bump": "node tooling/bump.js",
    "check:suites": "node tooling/check-suites-can-fail.js",
    "check:vacuity": "node tooling/find-vacuous-assertions.js"
  },
  "author": "djnsty23",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djnsty23/claude-auto-dev.git"
  },
  "homepage": "https://github.com/djnsty23/claude-auto-dev#readme"
}
