{
  "name": "autodev-core",
  "description": "Autonomous development workflow: brainstorm, auto, iterate, audit, review, ship, plus the prd.json sprint system.",
  "version": "8.170.0",
  "author": {
    "name": "djnsty23",
    "url": "https://github.com/djnsty23"
  },
  "homepage": "https://github.com/djnsty23/claude-auto-dev",
  "repository": "https://github.com/djnsty23/claude-auto-dev",
  "license": "MIT",
  "keywords": [
    "workflow",
    "autonomous",
    "sprint",
    "code-review",
    "qa"
  ],
  "userConfig": {
    "typecheck": {
      "type": "boolean",
      "title": "autodev: typecheck after edits",
      "description": "Record edited TypeScript files and run the project's typecheck when the turn ends. Off skips both halves.",
      "default": true
    },
    "telemetry": {
      "type": "boolean",
      "title": "autodev: tool telemetry",
      "description": "Write per-tool timing reports under .claude/reports/.",
      "default": true
    },
    "context_nudge": {
      "type": "boolean",
      "title": "autodev: context depth nudge",
      "description": "Suggest a fresh session once the context grows past the cost line.",
      "default": true
    },
    "inbox_notify": {
      "type": "boolean",
      "title": "autodev: peer inbox notice",
      "description": "Mention waiting messages from other sessions.",
      "default": true
    },
    "image_scan": {
      "type": "boolean",
      "title": "autodev: prompt image scan",
      "description": "Check images pasted into a prompt before they reach the model.",
      "default": true
    },
    "instructions_ledger": {
      "type": "boolean",
      "title": "autodev: instructions ledger",
      "description": "Log which instruction files loaded into each session.",
      "default": true
    },
    "workflow_wall_note": {
      "type": "boolean",
      "title": "autodev: lost workflow note",
      "description": "When a turn ends, name a workflow run that was cut off and the command that resumes it.",
      "default": true
    },
    "intent_record": {
      "type": "boolean",
      "title": "autodev: fleet intent nudge",
      "description": "When a turn ends on a branch with work, ask for a fleet-intent claim and refresh the record's observed facts.",
      "default": true
    }
  }
}
