{
  "name": "autodev-stack",
  "description": "Opinionated integrations for a specific stack: Supabase, Doppler, Stripe, and Remotion.",
  "version": "8.6.0",
  "author": {
    "name": "djnsty23",
    "url": "https://github.com/djnsty23"
  },
  "homepage": "https://github.com/djnsty23/claude-auto-dev",
  "repository": "https://github.com/djnsty23/claude-auto-dev",
  "license": "MIT",
  "keywords": [
    "supabase",
    "doppler",
    "stripe",
    "remotion"
  ]
}
